<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>home</title>
	<link rel="stylesheet" href="lib/bootstrap.css">
    <link rel="stylesheet" href="lib/card.css">
	<!--
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	-->
	<script src="lib/jquery-2.1.1.min.js"></script>
	<script src="lib/bootstrap.js"></script>

    <style>
        /*导航栏样式*/
        .add_nav{
            background-color: #000;
            color: #f00;
            padding-left: 30px;
            height: 61px;
            border:none;
            border-radius: 0;
            margin: 0;
            width: 1349px;
        }
        /*导航栏中主标题字体样式*/
        .navbar-default .navbar-nav > li > a {
          font-family: 'Microsoft YaHei';
          color: #fff;
          font-size: 15px;
          padding-top:0; 
          margin-top: 18px;
        }
        .navbar-default .navbar-nav > li{
            padding-left: 18px;
            padding-right: 18px;
            height: 61px;
        }
         /*导航栏中主标题 .open 相关样式 （应该不需要）*/
        .navbar-default .navbar-nav > .open > a,
        .navbar-default .navbar-nav > .open > a:hover,
        .navbar-default .navbar-nav > .open > a:focus {
              color: #fff;
              background-color: #312e2e;
        }
        /*导航栏中主标题 鼠标悬浮/点击 样式*/
        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
          color: #fff;
        }
        .navbar-default .navbar-nav > li:hover,
        .navbar-default .navbar-nav > li:focus {
            background-color: #312e2e;
        }
        /*登陆注册字样*/
        .add_logsign{
            font-family: 'Microsoft YaHei';
            color: #fff;
            font-size: 15px;
            
        }
        .add_logsign:hover,.add_logsign:focus{
            color: #fff;
            text-decoration: none;
        }
        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
          color: #fff;
        }
        .dropdown-menu{
            background-color: #000;
            background: #000 0.7;
            opacity: 0.7;
        }
        .li_a{
            padding-top: 10px; 
        }
        .dropdown-menu >li > a{
            color: #fff;
            font-family: 'Microsoft YaHei';
        }
        .dropdown-menu .divider {
          margin: 0px;
          background-color: #312e2e;
        }
        
        /*推荐课程文字*/
        #recommand{
            width: inherit;
            text-align: center;
            font-family: 'Microsoft YaHei';
            font-size: 25px;
            margin-top: 60px;
            margin-bottom: 22px;
            
        }
        
        
        /*卡片*/
        .card_frame{
            /*上右下左*/
            margin: 42px 21px 0px 21px;
            float: left;
        }
        .card_group{
            width: inherit;
            padding-left: 206px;
            margin: 0px;
        }
        /*页脚*/
        .footer{
            position: absolute;
            bottom: 0px;
            width: inherit;
            background-image: url(img/footerbg.png) ;
            height: 144px;
        }
        #footer_logo{
            position: absolute;
            left: 64px;
            top: 34px;
        }
        #footer_links{
            position: relative;
            text-align: right;
            padding-right: 64px;
            padding-top: 34px;
        }
        #footer_links > div > a{
            font-size: 15px;
            font-family: 'Microsoft YaHei';
            text-decoration: none;
            color: #fff;
        }
        
        /*搜索框*/
        .search{
            width: 280px;
            height: 20px;
            border:2px solid #ada6a6;
            border-radius: 20px;
            position: absolute;
            left: 825px;
            top: 330px;
        }
        .input-group-addon{
            border-radius: 20px;
            background-color: transparent;
            border: none;

        }
        .form-control{
            border-radius: 20px;
            background-color: transparent;
            border: none;
            color: #fff;
        }
        i{
            color: #fff;
            font-size: 20px;
            opacity: initial;
        }
    </style>
    <script>
        $(function () {
            $(".dropdown").mouseover(function () {
                $(this).addClass("open");
            });
            $(".dropdown").mouseleave(function () {
                $(this).removeClass("open");
            })
        })
        $('.dropdown').click(function () { alert("123"); })
    </script>
</head>
<body>

<nav class="navbar navbar-default add_nav" role="navigation">
	<div class="container-fluid">
	<div>
		<ul class="nav navbar-nav">
			<li class="dropdown">
                <a href="www.baidu.com">首页</a>
            </li>

			<li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">课程介绍</a>
                <ul class="dropdown-menu">
					<li class="li_a"><a href="www.baidu.com">教学简介</a></li>
                    <li class="divider"></li>
					<li class="li_a"><a href="#">教学大纲</a></li>
                    <li class="divider"></li>
					<li class="li_a"><a href="#">申报资料</a></li>
                    <li class="divider"></li>
					<li class="li_a"><a href="#">历史沿革</a></li>
				</ul>
            </li>

            <li class="dropdown">
                <a href="nav.html" class="dropdown-toggle" data-toggle="dropdown">教学团队</a>
                <ul class="dropdown-menu">
					<li class="li_a"><a href="www.baidu.com">学院结构</a></li>
                    <li class="divider"></li>
					<li class="li_a"><a href="#">教学队伍</a></li>
				</ul>
            </li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">教学资源</a>
                <ul class="dropdown-menu">
					<li class="li_a"><a href="www.baidu.com">教学课件</a></li>
                    <li class="divider"></li>
					<li class="li_a"><a href="#">教学队伍</a></li>
				</ul>
            </li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">实践环节</a>
                <ul class="dropdown-menu">
					<li class="li_a"><a href="www.baidu.com">实验大纲</a></li>
                    <li class="divider"></li>
					<li class="li_a"><a href="#">实验内容</a></li>
                    <li class="divider"></li>
					<li class="li_a"><a href="#">实验视频</a></li>
				</ul>
            </li>

			<li class="dropdown">
				<a href="www.baidu.com" class="dropdown-toggle" data-toggle="dropdown">
					教学成果
				</a>
				<ul class="dropdown-menu">
					<li class="li_a"><a href="www.baidu.com">科研立项</a></li>
                    <li class="divider"></li>
					<li class="li_a"><a href="#">获奖情况</a></li>
                    <li class="divider"></li>
					<li class="li_a"><a href="#">作品展示</a></li>
				</ul>
			</li>
		</ul>
        <img src="img/Database.png" alt="Database.png" style="height:22px;  margin-top: 19px; margin-left: 54px;"/>
        <ul class="nav navbar-nav pull-right" style="right: 0;">
            <li style="padding-left: 10px;padding-right: 10px;"><a href="#">登陆</a></li>
            <li style="padding-left: 10px;padding-right: 10px;"><a href="#">注册</a></li>
        </ul>
        </div>
        
	</div>
</nav>
    <!--封面图-->
    <div>
        <img src="img/earth.png" alt="earth" 
            style="position:absolute;height: 280px;left: 200px;top: 130px;"/>
        <!--Search-->
        <form>
	        <div class="input-group margin-bottom-sm search">
                <input class="form-control" type="text" placeholder="Email address">
                <span class="input-group-addon"><i class="fa fa-search fa-lg"></i></span>
            </div>
	    </form>

        <img src="img/bg.png" alt="background" style="position:absolute;left:0px;top:61px;z-index:-1;width: 1349px;height:500px;z-index: -1;"/>
    </div>
    <!--灰色背景-->
    <div style="position:absolute;top:561px;height: 1000px;width: 1349px;background-color: #e1e1e1;">
    <div id="recommand"><b>课程章节</b></div>

    <!--第一组-->
    <div class="card_group">
        <!--卡片1-->
        <div class="card_frame">
            <div class="card_blackcover"></div>
            <div class="card_title">
                <span class="lesson_title">NoSQL终极教程</span>
                <br>
                <span class="lesson_time">时长:&nbsp;5小时&nbsp;</span>
            </div>
            <img class="card_pic" src="img/gear.jpg" alt="gear"/>
            <!--简述文字-->
            <div class="lesson_description">
                <div class="des_details" >
                NoSQL，泛指非关系型的数据库。随着互联网web2.0网站的兴起，传统的关系数据库在应付web2.0网站
                </div>
                <div class="des_name">
                    <span>广东工业大学</span>&nbsp;<span>李教授</span>
                </div>
            </div>
        </div>
        <!--卡片2-->
        <div class="card_frame">
            <div class="card_blackcover"></div>
            <div class="card_title">
                <span class="lesson_title">NoSQL终极教程</span>
                <br>
                <span class="lesson_time">时长:&nbsp;5小时&nbsp;</span>
            </div>
            <img class="card_pic" src="img/gear.jpg" alt="gear"/>
            <!--简述文字-->
            <div class="lesson_description">
                <div class="des_details" >
                丈二和尚摸不着头脑，丈二和尚摸不着头脑，丈二和尚摸不着头脑，丈二和尚摸不着头脑，丈二和尚摸不着头脑
                </div>
                <div class="des_name">
                    <span>广东工业大学</span>&nbsp;<span>李教授</span>
                </div>
            </div>
        </div>
        <!--卡片3-->
        <div class="card_frame">
            <div class="card_blackcover"></div>
            <div class="card_title">
                <span class="lesson_title">NoSQL终极教程</span>
                <br>
                <span class="lesson_time">时长:&nbsp;5小时&nbsp;</span>
            </div>
            <img class="card_pic" src="img/gear.jpg" alt="gear"/>
            <!--简述文字-->
            <div class="lesson_description">
                <div class="des_details" >
                丈二和尚摸不着头脑，丈二和尚摸不着头脑，丈二和尚摸不着头脑，丈二和尚摸不着头脑，丈二和尚摸不着头脑
                </div>
                <div class="des_name">
                    <span>广东工业大学</span>&nbsp;<span>李教授</span>
                </div>
            </div>
        </div>
        <!--卡片4-->
        <div class="card_frame">
            <div class="card_blackcover"></div>
            <div class="card_title">
                <span class="lesson_title">NoSQL终极教程</span>
                <br>
                <span class="lesson_time">时长:&nbsp;5小时&nbsp;</span>
            </div>
            <img class="card_pic" src="img/gear.jpg" alt="gear"/>
            <!--简述文字-->
            <div class="lesson_description">
                <div class="des_details" >
                丈二和尚摸不着头脑，丈二和尚摸不着头脑，丈二和尚摸不着头脑，丈二和尚摸不着头脑，丈二和尚摸不着头脑
                </div>
                <div class="des_name">
                    <span>广东工业大学</span>&nbsp;<span>李教授</span>
                </div>
            </div>
        </div>
    </div>
    <!--第二组-->
    <div class="card_group">
        <!--卡片5-->
        <div class="card_frame">
            <div class="card_blackcover"></div>
            <div class="card_title">
                <span class="lesson_title">NoSQL终极教程</span>
                <br>
                <span class="lesson_time">时长:&nbsp;5小时&nbsp;</span>
            </div>
            <img class="card_pic" src="img/gear.jpg" alt="gear"/>
            <!--简述文字-->
            <div class="lesson_description">
                <div class="des_details" >
                丈二和尚摸不着头脑，丈二和尚摸不着头脑，丈二和尚摸不头脑，丈二和尚摸不着头脑
                </div>
                <div class="des_name">
                    <span>广东工业大学</span>&nbsp;<span>李教授</span>
                </div>
            </div>
        </div>
        <!--卡片6-->
        <div class="card_frame">
            <div class="card_blackcover"></div>
            <div class="card_title">
                <span class="lesson_title">NoSQL终极教程</span>
                <br>
                <span class="lesson_time">时长:&nbsp;5小时&nbsp;</span>
            </div>
            <img class="card_pic" src="img/gear.jpg" alt="gear"/>
            <!--简述文字-->
            <div class="lesson_description">
                <div class="des_details" >
                丈二和尚摸不着头脑，丈二和尚摸不着头脑和尚摸不着头脑，丈二和尚摸不着头脑，丈二和尚摸不着头脑
                </div>
                <div class="des_name">
                    <span>广东工业大学</span>&nbsp;<span>李教授</span>
                </div>
            </div>
        </div>
        <!--卡片7-->
        <div class="card_frame">
            <div class="card_blackcover"></div>
            <div class="card_title">
                <span class="lesson_title">NoSQL终极教程</span>
                <br>
                <span class="lesson_time">时长:&nbsp;5小时&nbsp;</span>
            </div>
            <img class="card_pic" src="img/gear.jpg" alt="gear"/>
            <!--简述文字-->
            <div class="lesson_description">
                <div class="des_details" >
                丈二和尚摸不着头脑丈二和尚摸不着头脑，丈二和摸不着头脑，丈二和尚摸不着头脑，丈二和尚摸不着头脑
                </div>
                <div class="des_name">
                    <span>广东工业大学</span>&nbsp;<span>李教授</span>
                </div>
            </div>
        </div>
        <!--卡片8-->
        <div class="card_frame">
            <div class="card_blackcover"></div>
            <div class="card_title">
                <span class="lesson_title">NoSQL终极教程</span>
                <br>
                <span class="lesson_time">时长:&nbsp;5小时&nbsp;</span>
            </div>
            <img class="card_pic" src="img/gear.jpg" alt="gear"/>
            <!--简述文字-->
            <div class="lesson_description">
                <div class="des_details" >
               丈二和尚摸不着头脑，丈二和尚摸不着二和尚摸，丈二和尚摸不着头脑，丈二和尚摸不着头脑
                </div>
                <div class="des_name">
                    <span>广东工业大学</span>&nbsp;<span>李教授</span>
                </div>
            </div>
        </div>
    </div>

    <!--页尾-->
    <div class="footer">
        <div style="margin:0px;width: inherit;height:90px;">
            <div id="footer_logo">
                <img src="img/Database.png" alt="logo"/><br>
                <span style="color: #fff;font-family: 'Microsoft YaHei';color: #e1e1e1;">
                    专注大学生数据库教学20年，致力于提供最优质的课程<span class="glyphicon glyphicon-user"></span></span>
            </div>
            <div id="footer_links">
                <div><a href="#">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">联系我们</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">常见问题</a></div>
                
                <div style="position: relative;top: 6px;"><a href="#">意见反馈</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">法律条款</a></div>
            </div>
        </div>
        <hr style="border: 0.1px solid #312e2e">
        <div style="text-decoration: ;font-size: 12px;position: relative;bottom:18px;margin:0px;width: inherit;text-align: center;color: #808080;">
            粤ICP备05008833号&nbsp;&nbsp;广州市番禺区广州大学城外环西路100号(510006)</div>
    </div>


    </div>
</body>
</html>